<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Ighniz\AppData\Local\JetBrains\Rider2020.2\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Ighniz\AppData\Local\JetBrains\Rider2020.2\resharper-host\Local\Transient\Rider\v202\SolutionCaches\_FirstTestSerialPort.1377313409.00" t="ExcludeRecursive" />
    <e p="C:\Users\Ighniz\Documents\Projects\Arduino\Unity\FirstTestSerialPort" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Scripts" t="Include">
          <e p="ArduinoTest.cs" t="Include" />
        </e>
      </e>
      <e p="FirstTestSerialPort.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\Bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>